:root {
    --primaryColor  : #7a63f1;
    --secondaryColor:#ebe8fc;
    --textColor     : #a3a3a3;
    --greayColor    : #f4f4f4;
    --whiteColor    : #f5f4fa;
    --blackColor    : #434344;
}
.footer{
    padding-top: 4rem;
    .footerContainer{
        .footerMenuDiv{
            padding: 2rem;
            background: var(--greayColor);
            border-radius: 10px;
            gap: 1.5rem;

            .singleGrid{
                margin: auto;
                .footerTitle{
                    display: block;
                    font-weight: 600;
                    font-size: 16px;
                    padding-bottom: .5rem;
                    color: var(--blackColor);

                }
                .footerUl{
                    gap: 5px;
                    .footerLi{
                        color: var(--textColor);

                        &:hover{
                            color: var(--blackColor);
                            transform: translateX(5px);
                            transition: .3s;
                        }

                    }

                }


            }
        }

        .lowerSection{
            padding: 1rem;
            text-align: center;
        }
    }

}



//mediaa query 

@media screen and (min-width:520px) {
    .footer{
        .footerContainer{
            .footerMenuDiv{
                grid-template-columns: repeat(2,1fr);
                .singleGrid{
                    .footerTitle{
                        font-size: 16px;
                    }
                    .footerUl{
                        gap: 5px;
                        .footerLi{
                            color: var(--textColor);
                        }
    
                    }
    
    
                }
            }
    
            .lowerSection{
                font-size: 14px;
                display: block;
                justify-content: center;
                text-align: center;
            }
        }
    
    }
    
}


@media screen and (min-width:770px) {
    .footer{
        .footerContainer{
            .footerMenuDiv{
                grid-template-columns: repeat(3,1fr);
                
            }
        }
    
    }
    
}

@media screen and (min-width:940px) {
    .footer{
        .footerContainer{
            padding: 2rem 0;
            .footerMenuDiv{
                grid-template-columns: repeat(4,1fr);
                
            }
        }
    
    }
    
}
